# authorization

./: pom.xml
src/main/java/com/cupshe/authorization/annotation/: EnableCupsheAuth.java
src/main/java/com/cupshe/authorization/common/base/: ResponseVO.java
src/main/java/com/cupshe/authorization/common/constants/: SystemErrorEnum.java
src/main/java/com/cupshe/authorization/shiro/config/: ShiroConfiguration.java
src/main/java/com/cupshe/authorization/shiro/constants/: ShiroConstants.java
src/main/java/com/cupshe/authorization/shiro/controller/: ShiroController.java
src/main/java/com/cupshe/authorization/shiro/exception/: GlobalExceptionInterceptor.java
src/main/java/com/cupshe/authorization/shiro/properties/: AuthConfigProperties.java  ShiroConfigProperties.java
src/main/java/com/cupshe/authorization/shiro/realm/: WebLoginRealm.java
src/main/java/com/cupshe/authorization/shiro/session/: CustomWebSessionManager.java
src/main/java/com/cupshe/authorization/utils/: Base64Util.java  JWTUtil.java  JdkSerializationSerializer.java  RequestThreadlocal.java  RequestUtil.java  ShiroUtils.java  TokenUtils.java  ZipUtils.java
src/main/java/com/cupshe/data/access/annotation/: EnableCupsheDataAccess.java  OpenDataPermission.java
src/main/java/com/cupshe/data/access/aspect/: PermissionAspect.java
src/main/java/com/cupshe/data/access/common/: CreateIdColumn.java  Permission.java  PermissionControl.java  User.java
src/main/java/com/cupshe/data/access/config/: PermissionHelperAutoConfiguration.java
src/main/java/com/cupshe/data/access/constants/: ColumnConstants.java  DataScopeConstants.java
src/main/java/com/cupshe/data/access/helper/: PermissionHelper.java  PermissionHelperThreadlocal.java
src/main/java/com/cupshe/data/access/interceptor/: PermissionInterceptor.java
src/main/java/com/cupshe/data/access/utils/: CollectionUtil.java
src/main/java/com/cupshe/dc/service/domain/dto/: DingUserInfoDTO.java
